# new_project

./: .project  pom.xml  testng.xml
features/: Clients.feature  login.feature  newclient.feature
resources/: extent-config.xml  testdata-config.properties
src/main/java/Nunc/Core/Libraries/: BrowserTypes.java  CommonUtil.java  DbHelper.java  Driver.java  ExcelHandler.java  JiraClientUtil.java  JiraPolicy.java  PropertiesFileReader.java  Selenide.java  TestDataHandler.java  package-info.java
src/main/java/Nunc/Reports/: BaseUtil.java  ExtentReportUtil.java  package-info.java
src/test/java/ff/ui/pages/: BasePageElementMap.java  BasePageValidator.java  ClientPageValidator.java  ClinetSettingsPageElements.java  CommonPageElements.java  LoginPage.java  LoginPageValidator.java  package-info.java
src/test/java/ff/ui/stepdefs/: ClientSteps.java  Hooks.java  LoginSteps.java  package-info.java
src/test/java/ff/ui/testrunner/: package-info.java  testrunner.java
src/test/java/nunc/automation/listeners/: ITestListernerImpl.java  package-info.java
testdata/: Accounts.json  CasesToKnowledge.json  Contacts.json  Leads.json  LeadsToOpportunity.json  Opportunity.json  OpportunityToQuote.json  login.json
