<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FF.UI</groupId>
  <artifactId>FF.UI.Automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FF.UI.Automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>					
					<!-- <suiteXmlFiles>					
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles> -->					
				</configuration>				
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.19.1</version> -->		
				<version>2.22.1</version>		
				<configuration>
				
				<!-- <source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding> -->
					
					<suiteXmlFiles>					
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <skipTests>true</skipTests> -->
				</configuration>
			</plugin>

			<!-- <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_77\bin\javac.exe</executable>
				</configuration>
			</plugin> -->

			<!-- <plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execute</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
</build>
  
  <dependencies>
        <dependency>
		    <groupId>FF.Core.Lib</groupId>
		    <artifactId>FF.Core.Automation</artifactId>
		    <version>0.0.1-SNAPSHOT</version>		  
		</dependency>
  </dependencies>
</project>
